# Production Environment Variables for Utkal Medpro Backend
# Copy this file to backend/.env and update with your actual values

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://your-domain.com

# JWT Secret (REQUIRED - Generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random

# Database Configuration
# Option 1: PostgreSQL (Recommended for production)
DATABASE_URL="postgresql://username:password@localhost:5432/utkal_medpro"

# Option 2: MySQL
# DATABASE_URL="mysql://username:password@localhost:3306/utkal_medpro"

# Option 3: SQLite (for development/small deployments)
# DATABASE_URL="file:./utkal_medpro.db"

# SMS Service Configuration (Choose one)
# Option 1: Twilio (Recommended)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Option 2: AWS SNS
# AWS_SNS_REGION=us-east-1
# AWS_SNS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SNS_SECRET_ACCESS_KEY=your-aws-secret-key

# Option 3: MSG91 (India-specific)
# MSG91_API_KEY=your-msg91-api-key
# MSG91_SENDER_ID=your-sender-id

# Email Service Configuration
# Option 1: Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Option 2: AWS SES
# AWS_SES_REGION=us-east-1
# AWS_SES_ACCESS_KEY_ID=your-aws-access-key
# AWS_SES_SECRET_ACCESS_KEY=your-aws-secret-key

# Redis Configuration (Optional - for session storage and caching)
REDIS_URL=redis://localhost:6379

# AWS Configuration (Auto-configured on EC2)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=auto-configured-on-ec2
AWS_SECRET_ACCESS_KEY=auto-configured-on-ec2
AWS_S3_BUCKET=utkal-medpro-bucket-name

# Security Configuration
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/utkal-medpro/app.log

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30